# Copyright © 2018 VMware, Inc. All Rights Reserved.
# SPDX-License-Identifier: BSD-2-Clause OR GPL-3.0-only

[defaults]
inventory = ./inventory
library = /Users/mtaneja/Work/projects/vmware/ansible-module-vcloud-director/modules
module_utils = /Users/mtaneja/Work/projects/vmware/ansible-module-vcloud-director/module_utils

